C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/bin/Debug/net6.0/10Laba.exe
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/bin/Debug/net6.0/10Laba.deps.json
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/bin/Debug/net6.0/10Laba.runtimeconfig.json
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/bin/Debug/net6.0/10Laba.dll
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/bin/Debug/net6.0/10Laba.pdb
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.csproj.AssemblyReference.cache
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.AssemblyInfoInputs.cache
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.AssemblyInfo.cs
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.csproj.CoreCompileInputs.cache
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.dll
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/refint/10Laba.dll
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.pdb
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.genruntimeconfig.cache
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/ref/10Laba.dll
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/bin/Debug/net6.0/Newtonsoft.Json.dll
C:/Users/Евгений/Desktop/proekt 2/10Laba/10Laba/obj/Debug/net6.0/10Laba.csproj.CopyComplete
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/bin/Debug/net6.0/10Laba.exe
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/bin/Debug/net6.0/10Laba.deps.json
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/bin/Debug/net6.0/10Laba.runtimeconfig.json
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/bin/Debug/net6.0/10Laba.dll
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/bin/Debug/net6.0/10Laba.pdb
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/bin/Debug/net6.0/Newtonsoft.Json.dll
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.csproj.AssemblyReference.cache
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.AssemblyInfoInputs.cache
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.AssemblyInfo.cs
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.csproj.CoreCompileInputs.cache
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.csproj.CopyComplete
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.dll
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/refint/10Laba.dll
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.pdb
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/10Laba.genruntimeconfig.cache
C:/Users/Евгений/Documents/mpt/step 2/part 2/10Task/10Laba/obj/Debug/net6.0/ref/10Laba.dll
/Users/arturarutunan/Downloads/10Task 2/10Laba/bin/Debug/net6.0/10Laba
/Users/arturarutunan/Downloads/10Task 2/10Laba/bin/Debug/net6.0/10Laba.deps.json
/Users/arturarutunan/Downloads/10Task 2/10Laba/bin/Debug/net6.0/10Laba.runtimeconfig.json
/Users/arturarutunan/Downloads/10Task 2/10Laba/bin/Debug/net6.0/10Laba.dll
/Users/arturarutunan/Downloads/10Task 2/10Laba/bin/Debug/net6.0/10Laba.pdb
/Users/arturarutunan/Downloads/10Task 2/10Laba/bin/Debug/net6.0/Newtonsoft.Json.dll
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.csproj.AssemblyReference.cache
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.AssemblyInfoInputs.cache
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.AssemblyInfo.cs
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.csproj.CoreCompileInputs.cache
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.csproj.CopyComplete
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.dll
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/refint/10Laba.dll
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.pdb
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/10Laba.genruntimeconfig.cache
/Users/arturarutunan/Downloads/10Task 2/10Laba/obj/Debug/net6.0/ref/10Laba.dll
